ProjetDevMob/ProjetDevMob/Views/Enregistrements.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ProjetDevMob.Views.Enregistrements"
             Title="{Binding Title}">


    <StackLayout
        Margin="30, 60, 30, 30">


        <StackLayout
            Orientation="Horizontal">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <Label VerticalTextAlignment="Center" Grid.Row="0" Grid.Column="0" Text="#Drink" FontSize="20"/>
                <Switch Grid.Row="0" Grid.Column="1" VerticalOptions="Center" IsToggled="True" Margin="0, 0, 20, 0"/>

                <Label VerticalTextAlignment="Center" Grid.Row="0" Grid.Column="2" Text="#Food" FontSize="20"/>
                <Switch Grid.Row="0" Grid.Column="3" VerticalOptions="Center" IsToggled="True" Margin="0, 0, 20, 0"/>

                <Label VerticalTextAlignment="Center" Grid.Row="0" Grid.Column="4" Text="#ToSee" FontSize="20"/>
                <Switch Grid.Row="0" Grid.Column="5" VerticalOptions="Center" IsToggled="True" Margin="0, 0, 20, 0"/>
            </Grid>
        </StackLayout>


        <ListView
            x:Name="ListEnreg"
            ItemsSource="{Binding Enregistrements}"
            HasUnevenRows="True"
            SelectionMode="Single">

            <ListView.Behaviors>
                <b:EventToCommandBehavior EventName="ItemTapped" 
                                      Command="{Binding CommandEnregDetails}"
                                      EventArgsParameterPath="Item" />
            </ListView.Behaviors>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>

                        <ViewCell.ContextActions>
                            <MenuItem Command="{Binding BindingContext.CommandDeleteEnreg, Source={x:Reference ListEnreg}}" 
                                      CommandParameter="{Binding .}" 
                                      Text="Delete"/>
                        </ViewCell.ContextActions>

                        <StackLayout
                            Margin="0, 20, 0, 10"
                            BackgroundColor="Azure"
                            Orientation="Horizontal"
                            HorizontalOptions="FillAndExpand">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="400" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!--<Label Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" BackgroundColor="red" WidthRequest="80" HeightRequest="80"/>-->
                                <Image Grid.Row="0" Grid.RowSpan="2" BackgroundColor="red" Grid.Column="0" Source="{Binding Test}"  HeightRequest="80"/>

                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding Name}"  FontSize="Large"/>

                                <Label BackgroundColor="Green" WidthRequest="200" Grid.Row="0" Grid.Column="2" Text="{Binding Date}"  HorizontalOptions="End" FontSize="Large"/>

                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding Tag}" FontSize="Large"/>
                
                            </Grid>

                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>



    </StackLayout>


</ContentPage>