ProjetDevMob/ProjetDevMob/Views/Enregistrements.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ProjetDevMob.Views.Enregistrements"
             Title="{Binding Title}">


    <StackLayout
        Margin="30, 60, 30, 30">


        <StackLayout
            Orientation="Horizontal">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <Label VerticalTextAlignment="Center" Grid.Row="0" Grid.Column="0" Text="#Drink" FontSize="20"/>
                <Switch Grid.Row="0" Grid.Column="1" VerticalOptions="Center" IsToggled="True" Margin="0, 0, 20, 0">
                    <Switch.Behaviors>
                        <b:EventToCommandBehavior EventName="Toggled" Command="{Binding ToggleCommand}" CommandParameter="Drink"/>
                    </Switch.Behaviors>
                </Switch>

                <Label VerticalTextAlignment="Center" Grid.Row="0" Grid.Column="2" Text="#Food" FontSize="20"/>
                <Switch Grid.Row="0" Grid.Column="3" VerticalOptions="Center" IsToggled="True" Margin="0, 0, 20, 0">
                    <Switch.Behaviors>
                        <b:EventToCommandBehavior EventName="Toggled" Command="{Binding ToggleCommand}" CommandParameter="Food"/>
                    </Switch.Behaviors>
                </Switch>

                <Label VerticalTextAlignment="Center" Grid.Row="0" Grid.Column="4" Text="#ToSee" FontSize="20"/>
                <Switch Grid.Row="0" Grid.Column="5" VerticalOptions="Center" IsToggled="True" Margin="0, 0, 20, 0">
                    <Switch.Behaviors>
                        <b:EventToCommandBehavior EventName="Toggled" Command="{Binding ToggleCommand}" CommandParameter="ToSee"/>
                    </Switch.Behaviors>
                </Switch>

                <Label
                VerticalOptions="Center"
                HorizontalOptions="End"
                HorizontalTextAlignment="End"
                VerticalTextAlignment="Center"
                Text="&#xf062;"
                TextColor="Black"
                FontSize="30"
                Grid.Row="0"
                Grid.Column="6">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding SortUp}"/>
                    </Label.GestureRecognizers>
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String"
                        Android="Font Awesome 5 Free-Solid-900.otf#Font Awesome 5 Free Solid" />
                    </Label.FontFamily>
                </Label>
                <Label
                VerticalOptions="Center"
                HorizontalOptions="End"
                HorizontalTextAlignment="End"
                VerticalTextAlignment="Center"
                Text="&#xf063;"
                TextColor="Black"
                FontSize="30"
                Grid.Row="0"
                Grid.Column="7">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding SortDown}"/>
                    </Label.GestureRecognizers>
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String"
                        Android="Font Awesome 5 Free-Solid-900.otf#Font Awesome 5 Free Solid" />
                    </Label.FontFamily>
                </Label>
            </Grid>
        </StackLayout>


        <ListView
            x:Name="ListEnreg"
            ItemsSource="{Binding FilteredEnreg}"
            HasUnevenRows="True"
            SelectionMode="Single">

            <ListView.Behaviors>
                <b:EventToCommandBehavior EventName="ItemTapped" 
                                      Command="{Binding CommandEnregDetails}"
                                      EventArgsParameterPath="Item" />
            </ListView.Behaviors>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout
                                                        Margin="0, 20, 0, 10"
                            BackgroundColor="Black">
                        
                        <StackLayout
                            Orientation="Horizontal"
                            BackgroundColor="#E5E8E8"
                            HorizontalOptions="FillAndExpand">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="400" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Image 
                                    Grid.Row="0" 
                                    Grid.RowSpan="2"  
                                    Grid.Column="0" 
                                    Source="{Binding ImageName}"  
                                    HeightRequest="80"/>

                                <Label 
                                    Grid.Row="0" 
                                    Grid.Column="1" 
                                    Text="{Binding Name}"  
                                    Font="Bold,20"/>

                                <Label 
                                    WidthRequest="200" 
                                    Grid.Row="0" 
                                    Grid.Column="2" 
                                    Text="{Binding Datee, StringFormat='{0:dd MMMM, yyyy}'}"  
                                    HorizontalOptions="End" 
                                    FontSize="Large"/>

                                <Label 
                                    Grid.Row="1" 
                                    Grid.Column="1" 
                                    Text="{Binding Tag, StringFormat='#{0}'}" 
                                    FontSize="Large"/>
                
                            </Grid>

                        </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>



    </StackLayout>


</ContentPage>