ProjetDevMob/ProjetDevMob/Views/EnregistrementDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ProjetDevMob.Views.EnregistrementDetails"
             Title="{Binding Title}">

    <StackLayout
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand"
        Padding="30, 50, 30, 0">

        <Grid
            BackgroundColor="#E5E8E8"
            HorizontalOptions="Center"
            VerticalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <Label
                VerticalOptions="Center"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                Text="&#xf030;"
                FontSize="60"
                TextColor="red"
                Grid.Row="0"
                Grid.Column="0">
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String"
                        Android="Font Awesome 5 Free-Solid-900.otf#Font Awesome 5 Free Solid" />
                </Label.FontFamily>
            </Label>
        </Grid>

    </StackLayout>
</ContentPage>