ProjetDevMob/ProjetDevMob/Views/NewEnregistrement.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ProjetDevMob.Views.NewEnregistrement"
             Title="{Binding Title}">

    <StackLayout
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand"
        Padding="30, 50, 30, 0">

        <Grid
            BackgroundColor="#E5E8E8"
            HorizontalOptions="Center"
            VerticalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="270"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="480"/>
            </Grid.ColumnDefinitions>

            <Image HorizontalOptions="Center"
                 Source="{Binding PhotoImage}"
                 Grid.Row="0"
                 Grid.Column="0"/>
            <Label 
                VerticalOptions="Center"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                Text="&#xf030;"
                FontSize="60"
                TextColor="red"
                Grid.Row="0"
                Grid.Column="0">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                            Command="{Binding PrendrePhoto}"/>
                </Label.GestureRecognizers>
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String"
                        Android="Font Awesome 5 Free-Solid-900.otf#Font Awesome 5 Free Solid" />
                </Label.FontFamily>
            </Label>
        </Grid>
        
        <!--<Label
            Text="&#xf030;"
            BackgroundColor="#E5E8E8"
            FontSize="60"
            TextColor="red"
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center"
            WidthRequest="480"
            HeightRequest="270"
            VerticalOptions="Center" 
            HorizontalOptions="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer
                            Command="{Binding PrendrePhoto}"/>
            </Label.GestureRecognizers>
            <Label.FontFamily>
                <OnPlatform x:TypeArguments="x:String"
                        Android="Font Awesome 5 Free-Solid-900.otf#Font Awesome 5 Free Solid" />
            </Label.FontFamily>
        </Label>-->

        <Entry
            Text="{Binding Name}"
            TextColor="Green"
            HorizontalOptions="FillAndExpand"
            Placeholder="Nom"
            Margin="0,60,5,0"
            FontSize="35"/>
           
        <Editor
            Text="{Binding Desc}"
            Placeholder="Description"
            Margin="0, 45, 0, 0"
            HorizontalOptions="FillAndExpand"
            HeightRequest="200"
            
            FontSize="35"/>

        <Label
            Text="Tag "
            Margin="0, 45, 0, 0"
            FontSize="28"/>

        <Picker
            ItemsSource="{Binding ListTags}"
            SelectedItem="{Binding BaseIngredient}"
            HorizontalOptions="FillAndExpand"
            Title="None"
            FontSize="35">
            <Picker.Items>
                <x:String> Drink </x:String>
                <x:String> Food </x:String>
                <x:String> ToSee </x:String>
            </Picker.Items>
        </Picker>


        <Button 
            Text="&#xf0c7;" 
            FontSize="50"
            TextColor="Red"
            BackgroundColor="Transparent"
            Margin="0, 78, 0, 0"
            HorizontalOptions="EndAndExpand">
            <Button.FontFamily>
                <OnPlatform x:TypeArguments="x:String"
                    Android="Font Awesome 5 Free-Solid-900.otf#Font Awesome 5 Free Solid" />
            </Button.FontFamily>
        </Button>


    </StackLayout>
  
</ContentPage>
    